spring.datasource.url=jdbc:sqlserver://localhost:1433;database=aniix;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=06122004
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix =/WEB-INF/views/
